.faq-container {
  padding: 31px 56px 0 38px;
  flex-grow: 1;
  display: flex;
  @media (max-width: 1133px) {
    padding: 24px 24px 0;
  }
  @media (max-width: 745px) {
    padding: 18px 24px;
  }
  .faq-tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 56px;
    align-items: center;
    flex-grow: 1;
    @media (max-width: 1133px) {
      gap: 24px;
    }
    .faq-tablist {
      width: 100%;
      justify-content: center;
      scrollbar-color: transparent transparent;
      scrollbar-width: none;
      @media (max-width: 776px) {
        justify-content: unset;
      }
      &::-webkit-scrollbar {
        width: 1px;
        height:1px;
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: transparent;
      }
    }
  }
  .faq-tabpanel {
    flex-grow: 1;
    max-height: 70vh;
    overflow-y: auto;
    scrollbar-color: transparent transparent;
    scrollbar-width: none;
    display: flex;
    &::-webkit-scrollbar {
      width: 1px;
      height:1px;
      background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: transparent;
    }
    .chakra-tabs__tab-panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 52px;
      flex-grow: 1;
      .faq-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        gap: 52px;
        .faq-chapter {
          display: flex;
          flex-direction: column;
          gap: 12px;
          max-width: 996px;
          width: 100%;
          .title {
            color: #000;
            font-family: Roboto;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px; /* 125% */
          }
          .accordeons {
            display: flex;
            flex-direction: column;
            .accordeon {
              transition: .8s ease;
              &:first-child {
                transition: .8s ease;
                .box {
                  transition: .8s ease;
                  .label {
                    padding: 0 0 12px ;
                  }
                }

              }
              &:last-child  {
                transition: .8s ease;
                .box {
                  border-bottom: none;
                }
              }
              &.active {
                transition: .8s ease;
                .box {
                  transition: .8s ease;
                  .label {
                    transition: .8s ease;
                    .show-icon {
                      transition: .8s ease;
                      transform:rotate(45deg);
                    }
                  }
                }

              }
              .box {
                width: 100%;
                border-bottom: 1px solid rgba(51, 51, 51, 0.20);
                transition: .8s ease;
                .label {
                  display: flex;
                  padding: 12px 0;
                  align-items: center;
                  justify-content: space-between;
                  gap: 20px;
                  align-self: stretch;
                  cursor: pointer;
                  transition: .8s ease;
                  .label-cont {
                    span {
                      color: #000;
                      font-family: Roboto;
                      font-size: 17px;
                      font-style: normal;
                      font-weight: 500;
                      line-height: 30px; /* 176.471% */
                    }
                  }
                }
                .content {
                  position: relative;
                  overflow: hidden;
                  max-height: 0;
                  width: 100%;

                  display: flex;
                  flex-direction: column;
                  transition: .8s ease;
                  .box-content-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    align-items: flex-start;
                    padding: 0 0 24px;
                    transition: .8s ease;
                    p {
                      color: #000;
                      font-family: Roboto;
                      font-size: 14px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 30px; /* 214.286% */
                    }
                  }
                }
              }
            }
          }
        }
        .modal-link {
          color: rgba(29, 29, 31, 0.70);
          text-align: center;
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 18px; /* 128.571% */
          margin-top: auto;
          a {
            color: var(--blue, #0070C9);
            text-align: center;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; /* 128.571% */
            &:hover {
              color: #0067B9;
            }
          }
        }
      }

    }
  }
  .faq-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0 ;
    border-bottom: 1px solid var(--Grey, rgba(149, 149, 149, 0.40));
    background: rgba(245, 245, 247, 0.80);
    backdrop-filter: blur(17px);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    &.open {
      display: flex;
    }
    @media (max-width: 800px) {
      align-items: flex-end;
      bottom: 0;
      top: unset;
      z-index: 2;
    }
    .modal-body {
      max-width: 688px;
      width: 100%;
      display: flex;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      border-radius: 14px;
      background: #FFF;
      box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.14);
      @media (max-width: 800px) {
        max-width: 100%;
        max-height: 650px;
        height: 100%;
        overflow-y: auto;

      }
      .back-btn {
        display: flex;
        align-items: center;
        gap: 12px;
        span {
          color: var(--blue, #0070C9);
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 16.8px */
        }
        &:hover {
          span {
            color: #0067B9;
          }
          svg path {
            fill: #0067B9;
          }
        }
        display: none;
        @media (max-width: 800px) {
          display: flex;
        }
      }
      .info-row {
        display: flex;
        flex-direction: column;
        p {
          color: #333;
          font-family: Roboto;
          font-size: 34px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          margin-bottom: 12px;
          @media (max-width: 1133px) {
            font-size: 24px;
          }
        }
        a {
          color: #333;
          font-family: Roboto;
          font-size: 17px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          &:first-child {
            margin-bottom: 6px;
          }
        }
      }
      .title {
        color: #333;
        font-family: Roboto;
        font-size: 34px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 40.8px */
        @media (max-width: 1133px) {
          font-size: 24px;
        }
      }
      .form {
        display: flex;
        max-width: 640px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin: 0 auto;
        .text-field_floating {
          width: 100%;
          .text-field__input {
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.10);
            background: #FFF;
            display: flex;
            height: 56px;
            padding: 24px 16px 10px;
            align-items: center;
            gap: 4px;
            align-self: stretch;
            color: #333;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 16.8px */
          }
          .text-field__textarea {
            resize: none;
            display: flex;
            height: 164px;
            padding: 28px 16px 10px;
            align-items: flex-start;
            gap: 4px;
            align-self: stretch;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.10);
            background: #FFF;
            @media (max-width: 1133px) {
              height: 99px;
            }
          }
        }
        button {
          display: flex;
          padding: 12px 24px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          align-self: stretch;
          border-radius: 100px;
          background: var(--Red, #EA2119);
          cursor: pointer;
          color: #FFF;
          font-family: Roboto;
          font-size: 17px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 0.34px;
          &:hover {
            background: #E01D16;
          }
        }
      }
    }
  }
}