.mobile-filters-modal {
  display: flex;
  width: 100%;
  height: 423px;
  padding: 18px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 14px 14px 0px 0px;
  background: #FFF;
  position: fixed;
  bottom: -100%;
  left: 0;
  opacity: 0;
  gap: 24px;
  z-index: 21;
  transition: bottom 0.5s linear, opacity 0.2s ease;
}
.mobile-filters-modal.open {
  bottom: 0;
  opacity: 1;
}
.mobile-filters-modal .head-row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
}
.mobile-filters-modal .filter-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}
.mobile-filters-modal .filter-list .document-container-select {
  display: flex;
  padding: 10px 16px;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  outline: none;
  color: #333;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline-offset: 0;
}
.mobile-filters-modal .clear-filters {
  color: var(--grey_txt, rgba(143, 143, 148, 0.7));
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 14.4px */
  text-decoration-line: underline;
  cursor: pointer;
}
.mobile-filters-modal button {
  border-radius: 100px;
  background: var(--Red, #EA2119);
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  color: #FFF;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.34px;
}

/*# sourceMappingURL=mobilleFilterModal.css.map */
