* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .3s ease;
}

a {
  text-decoration: none;
}
ul , li {
  list-style: none;
  padding: 0;
  margin: 0;
}
:root {
  --Red: #EA2119
}
@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Thin.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto";
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
  transition: 0.3s ease;
}

.header {
  padding: 16px 38px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  border-bottom: 1px solid var(--Grey, rgba(149, 149, 149, 0.40));
  background: rgba(251, 251, 253, 0.80);
  backdrop-filter: blur(7px);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  @media (max-width: 1120px) {
    display: none;
  }
  ul {
    display: flex;
    gap: 24px;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      a {
        color: rgba(0, 0, 0, 0.80);
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (min-width: 1920px) {
          font-size: 18px;
        }
        @media (min-width: 1600px) {
          font-size: 17px;
        }
      }
      .logo-subtitle {
        color: var(--Red, #EA2119);
        text-align: center;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        @media (min-width: 1920px) {
          font-size: 16px;
        }
        @media (min-width: 1600px) {
          font-size: 15px;
        }
      }
      .logo-title {
        color: var(--Red, #EA2119);
        text-align: center;
        font-family: Roboto;
        font-size: 32px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;
        @media (min-width: 1920px) {
          font-size: 34px;
        }
        @media (min-width: 1600px) {
          font-size: 33px;
        }
      }
    }
  }
}
.mobile-menu {
  display: none;

  @media (max-width: 1120px) {
    display: block;
    position: relative;
    z-index: 3;
  }
  nav {
    background-color: white;
    width: 100%;
    padding: 16px 38px;
    .logo-title {
      color: var(--Red, #EA2119);
      text-align: center;
      font-family: Roboto;
      font-size: 32px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-transform: uppercase;
    }
  }


  nav .mobile_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav ul {
    display: flex;
    height: calc(100vh - 70px );
    flex-direction: column;
    gap: .75rem;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    top: -500%;
    background-color: white;
    transition:  .75s ease-in-out ;
    z-index: -1;
    opacity: 0;
  }

  .show {
    top: 70px;
    opacity: 1;
  }
  .up {
    z-index: 5;
  }

  nav ul li a {
    color: var(--primary_color);
    border-bottom: 1px solid transparent;
    transition: all .5s ease-in;
    padding-bottom: .15rem;
  }

  nav ul li a:hover {
    border-color: var(--primary_color);
  }

  button[type="button"] {
    padding: .5rem;
    background: none;
    border: none;
    cursor: pointer;
  }


  .menu {
    opacity: 1;
    transition: var(--delay);
    position: absolute;
    margin-top: -1.25rem;
  }
}
.contracts-container {
  display: flex;
  width: 100%;
  @media (max-width: 743px) {
    flex-direction: column;
  }

}
.contracts-subject-container {
  display: flex;
  width: 422px;
  padding: 31px 24px 56px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  align-self: stretch;
  background: #F5F5F7;
  position: relative;
  @media (min-width: 1920px) {
    width: 557px;
  }
  @media (min-width: 1600px) {
    width: 450px;
  }
  @media (max-width: 1133px) {
    width: 381px;
  }
  @media (max-width: 743px) {
    width: 100%;
    flex-grow: 1;
  }
  .filters {
    display: flex;
    gap: 6px;
    @media (max-width: 1133px) {
      gap: 0;
    }
    li {
      cursor: pointer;
      border-radius: 30px;
      background: #F5F5F7;
      display: flex;
      padding: 6px 12px;
      align-items: flex-start;
      gap: 10px;
      color: rgba(51, 51, 51, 0.60);
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 14.4px */
      @media (min-width: 1920px) {
        font-size: 14px;
      }
      @media (min-width: 1600px) {
        font-size: 13px;
      }
      @media (max-width: 1133px) {
        &:last-child {
          padding: 6px 0 6px 12px;
        }
      }
      &.active {
        color: #FFF;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 14.4px */
        display: flex;
        padding: 6px 12px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 30px;
        background: var(--Red, #EA2119);
        @media (min-width: 1920px) {
          font-size: 14px;
        }
        @media (min-width: 1600px) {
          font-size: 13px;
        }
      }
    }
  }
  .subject-cards {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;



    .contract-card {
      display: flex;
      padding: 12px 24px;
      justify-content: space-between;
      gap: 10px;
      align-self: stretch;
      border-radius: 14px;
      background: #FFF;
      cursor: pointer;
      min-height: 121px;
      margin: 7px;
      &:hover {
        border-radius: 14px;
        background: #FFF;
        box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.14);
      }
      &.active {
        border-radius: 14px;
        background: #FFF;
        box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.14);
      }
      .column-1 {
        display: flex;
        gap: 0;
        flex-direction: column;
        .subject-type {
          padding: 0;
          margin: 0;
          color: #333;
          font-family: Roboto;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 14.4px */
          @media (min-width: 1920px) {
            font-size: 14px;
          }
          @media (min-width: 1600px) {
            font-size: 13px;
          }
        }
        .subject-title {
          color: #333;
          font-family: Roboto;
          font-size: 17px;
          font-style: normal;
          font-weight: 500;
          line-height: 120%; /* 20.4px */
          @media (min-width: 1920px) {
            font-size: 19px;
          }
          @media (min-width: 1600px) {
            font-size: 18px;
          }
        }
        .more-subjects {
          color: var(--grey_txt, rgba(143, 143, 148, 0.70));
          font-family: Roboto;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 14.4px */
          @media (min-width: 1920px) {
            font-size: 14px;
          }
          @media (min-width: 1600px) {
            font-size: 13px;
          }
        }
        .contract-name {
          color: var(--grey_txt, rgba(143, 143, 148, 0.70));
          font-family: Roboto;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 14.4px */
          display: block;
          margin-top: auto;
          @media (min-width: 1920px) {
            font-size: 14px;
          }
          @media (min-width: 1600px) {
            font-size: 13px;
          }
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        .status {
          font-family: Roboto;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 14.4px */
          @media (min-width: 1920px) {
            font-size: 14px;
          }
          @media (min-width: 1600px) {
            font-size: 13px;
          }
          &.good {
            color: #30D158;
          }
          &.bad {
            color: var(--Red, #EA2119);
          }
        }
        .payment {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          p {
            color: #333;
            font-family: Roboto;
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%; /* 20.4px */
            @media (min-width: 1920px) {
              font-size: 19px;
            }
            @media (min-width: 1600px) {
              font-size: 18px;
            }
          }
          span {
            color: var(--grey_txt, rgba(143, 143, 148, 0.70));
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 14.4px */
            @media (min-width: 1920px) {
              font-size: 14px;
            }
            @media (min-width: 1600px) {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  .new-leasing-subject {
    display: flex;
    width: calc(100% - 24px - 24px);
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 24px;
    bottom: 61px;
    border-radius: 100px;
    background: var(--Red, #EA2119);
    color: #FFF;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.34px;
    &:hover {
      border-radius: 100px;
      background: #DF140C;
    }
    @media (min-width: 1920px) {
      font-size: 19px;
    }
    @media (min-width: 1600px) {
      font-size: 18px;
    }
  }
}
.subject-details-container {
  padding: 31px 24px 56px 24px;
  flex-grow: 1;
  @media (max-width: 745px) {
    display: none !important;
  }
}
.contracts-mobile-details {
  .subject-details-container {
    padding: 31px 24px 56px 24px;
    flex-grow: 1;
    @media (max-width: 745px) {
      display: flex !important;
    }
  }
}
.finance-cont {
  @media (max-width: 745px) {
    flex-direction: column;
  }
}
.finance-payment-details {
  display: flex;
  padding: 12px 24px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 14px;
  background: #F5F5F7;
  @media (max-width: 745px) {
    width: 100%;
  }
  .finance-payment-details-title {
    color: #333;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 20.4px */
    margin-bottom: 10px;
    @media (min-width: 1920px) {
      font-size: 19px;
    }
    @media (min-width: 1600px) {
      font-size: 18px;
    }
  }
  .row {
    margin-bottom: 20px;
    p {
      color: rgba(0, 0, 0, 0.80);
      font-family: Roboto;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 15.6px */
      @media (min-width: 1920px) {
        font-size: 15px;
      }
      @media (min-width: 1600px) {
        font-size: 14px;
      }
    }
  }
  .clickable {
    display: flex;
    gap: 10px;
    align-items: center;
    span {
      color: rgba(0, 0, 0, 0.80);
      font-family: Roboto;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 15.6px */
      @media (min-width: 1920px) {
        font-size: 15px;
      }
      @media (min-width: 1600px) {
        font-size: 14px;
      }
    }
    svg {
      margin-bottom: 3px;
    }

  }
  .text-p {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.80);
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 15.6px */
    @media (min-width: 1920px) {
      font-size: 15px;
    }
    @media (min-width: 1600px) {
      font-size: 14px;
    }
    &:last-child , &:nth-child(3) {
      margin-bottom: 0;
    }
  }
}
.finance-block-col {
  flex-direction: column;
  gap: 12px;
  width: 390px;
  @media (max-width: 1133px) {
    width: 326px;
  }
  @media (max-width: 1024px) {
    width: 286px;
  }
  @media (max-width: 745px) {
    width: 100%;
  }
}
.subject-slider-wrap {
  display: flex;
  padding: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  align-self: stretch;
  border-radius: 14px;
  background: #F5F5F7;
  height: 137px;
}

.subjectSwiper {
  width: 100%;
  height: 100%;
  background: transparent;
  .swiper-slide {
    .subject-card {
      width: 100%;
      height: 100%;
      display: flex;
      gap: 20px;
      justify-content: space-between;
      align-items: flex-start;
      .subject-num {
        color: var(--grey_txt, rgba(143, 143, 148, 0.70));
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 14.4px */
        @media (min-width: 1920px) {
          font-size: 14px;
        }
        @media (min-width: 1600px) {
          font-size: 13px;
        }
      }
      .title-column {
        display: flex;
        flex-direction: column;
        span {
          color: #333;
          font-family: Roboto;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 14.4px */
          @media (min-width: 1920px) {
            font-size: 14px;
          }
          @media (min-width: 1600px) {
            font-size: 13px;
          }
        }
        p {
          color: #333;
          font-family: Roboto;
          font-size: 17px;
          font-style: normal;
          font-weight: 500;
          line-height: 120%; /* 20.4px */
          @media (min-width: 1920px) {
            font-size: 19px;
          }
          @media (min-width: 1600px) {
            font-size: 18px;
          }
          &:last-child {
            color: #333;
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%; /* 14.4px */
            @media (min-width: 1920px) {
              font-size: 14px;
            }
            @media (min-width: 1600px) {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}

.swiper-pagination {
  bottom: 0!important;
  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    border-radius: 7px;
    background: var(--Grey, rgba(149, 149, 149, 0.40));
    opacity: 1;
    &.swiper-pagination-bullet-active {
      width: 40px;
      height: 8px;
      border-radius: 7px;
      background: var(--Grey, rgba(149, 149, 149, 0.40));
    }
  }
}

.to-pay-card {
  display: flex;
  height: 163px;
  padding: 12px 12px 12px 24px;
  flex-direction: column;
  gap: 10px;
  align-self: stretch;
  border-radius: 14px;
  background: #FFF;
  box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.14);

  .redBtn  {
    color: #FFF;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.34px;
    display: flex;
    padding: 6px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--Red, #EA2119);
    cursor: pointer;
  }
  p {
    color: #333;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 20.4px */
    @media (min-width: 1920px) {
      font-size: 19px;
    }
    @media (min-width: 1600px) {
      font-size: 18px;
    }
  }
  span {
    color: var(--grey_txt, rgba(143, 143, 148, 0.70));
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 14.4px */
    @media (min-width: 1920px) {
      font-size: 14px;
    }
    @media (min-width: 1600px) {
      font-size: 13px;
    }
  }
}


.payment-container {
  @media (max-width: 1133px) {
    flex-direction: column;
  }
}

.payment-info-block {
  display: flex;
  width: 390px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  align-self: stretch;
  height: fit-content;
  @media (max-width: 1133px) {
    width: 100%;
  }
  .title {
    color: #333;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 20.4px */
    @media (min-width: 1920px) {
      font-size: 19px;
    }
    @media (min-width: 1600px) {
      font-size: 18px;
    }
  }
  .payment-info-container {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 14px;
    background: #F5F5F7;
    gap: 43px;
    .row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      align-self: stretch;
      .col {
        display: flex;
        flex-direction: column;
        p {
          color: #333;
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 120%; /* 16.8px */
          @media (min-width: 1920px) {
            font-size: 16px;
          }
          @media (min-width: 1600px) {
            font-size: 15px;
          }
        }
        span {
          color: var(--grey_txt, rgba(143, 143, 148, 0.70));
          font-family: Roboto;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 14.4px */
          @media (min-width: 1920px) {
            font-size: 14px;
          }
          @media (min-width: 1600px) {
            font-size: 13px;
          }
        }
      }
    }
    .price {
      color: #333;
      font-family: Roboto;
      font-size: 17px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%; /* 20.4px */
      @media (min-width: 1920px) {
        font-size: 19px;
      }
      @media (min-width: 1600px) {
        font-size: 18px;
      }
    }
  }
}
.payment-history-block {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  align-self: stretch;
  height: fit-content;
  @media (max-width: 1133px) {
    width: 100%;
  }
  .title {
    color: #333;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 20.4px */
    @media (min-width: 1920px) {
      font-size: 19px;
    }
    @media (min-width: 1600px) {
      font-size: 18px;
    }
  }
}


.payment-history-box {
  display: flex;
  height: 178px;
  padding: 12px 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 14px;
  background: #FFF;
  box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.14);
  width: 100%;
  transition: height 0.3s;
  overflow: hidden;
}

.payment-history-box.expanded {
  height: auto;
}

.payment-history-box ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.payment-history-box li {
  display: flex;
  align-items: center;
  width: 100%;
}

.payment-history-box .month {
  width: 80px;
  color: #333;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 16.8px */
}

.payment-history-box .date {
  color: var(--grey_txt, rgba(143, 143, 148, 0.70));
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 14.4px */
}

.payment-history-box .payment {
  flex-grow: 1;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: flex-end;
}

.payment-history-box .summ {
  color: #333;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 16.8px */
}

.payment-history-box .status {
  color: #30D158;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 14.4px */
}

.payment-history-box .show-more {
  color: var(--blue, #0070C9);
  text-align: right;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 14.4px */
  text-align: right;
  cursor: pointer;
  margin-top: 15px;
  width: 100%;
}

.payment-history-box ul li:nth-child(n+6) {
  display: none;
}

.payment-history-box.expanded ul li {
  display: flex;
}

.documents-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  .document-container-block-select {
    width: 206px;
    .document-container-select {
      display: flex;
      padding: 10px 16px;
      justify-content: space-between;
      align-items: center;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.40);
      outline: none;
      color: #333;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      outline-offset: 0;
    }
  }
  .document-container-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    .document-item {
      display: flex;
      padding: 24px 18px;
      align-items: center;
      justify-content: space-between;
      gap: 56px;
      align-self: stretch;
      border-bottom: 1px solid var(--Grey, rgba(149, 149, 149, 0.40));
      &:last-child {
        border-bottom: none;
      }
      .title {
        color: #333;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 16.8px */
      }
      .btns {
        display: flex;
        align-items: center;
        gap: 10px;
        &.hide {
          display: none;
        }
        button {
          border: none;
          background: transparent;
          cursor: pointer;
        }
      }
    }
  }
}





